DATABASE_URL=postgresql://product_user1:secure_password@localhost:5432/product_recommender
API_PREFIX=/api/v1
DEBUG=True
CORS_ORIGINS=["https://pickbd.ai"]
SECRET_KEY=5QcgZ9LuHtVRmYfWJE0OXAovlTkUpnxCPrN1deG8swB3MIa7zS