# Database Configuration
DATABASE_URL=postgresql://product_user1:8oZhXwwMrEZ0RK3uzHYIlqbzC0O8IPKV@dpg-d0o91hodl3ps73ac3j80-a.singapore-postgres.render.com/product_recommender

# API Configuration
API_V1_STR=/api/v1
PROJECT_NAME=Product Recommender API
BACKEND_CORS_ORIGINS=["http://localhost:3000","http://localhost:8000","http://localhost:8080"]

# Security
SECRET_KEY=5QcgZ9LuHtVRmYfWJE0OXAovlTkUpnxCPrN1deG8swB3MIa7zS
ACCESS_TOKEN_EXPIRE_MINUTES=30