FROM python:3.9.16-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV PIP_NO_CACHE_DIR=1
ENV PIP_DISABLE_PIP_VERSION_CHECK=1
ENV ENVIRONMENT=production
ENV LOG_LEVEL=INFO
ENV FORCE_HTTPS=true

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Create app user
RUN groupadd -r appuser && useradd -r -g appuser appuser

# Set work directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements.production.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.production.txt

# Copy only the necessary application code
COPY app ./app
COPY alembic ./alembic
COPY alembic.ini .
COPY start_server.sh .

# Create necessary directories and set permissions before copying code
RUN mkdir -p /app/logs && \
    chown -R appuser:appuser /app

# Make the startup script executable
RUN chmod +x start_server.sh

# Switch to non-root user
USER appuser

# Expose port (Cloud Run sets PORT environment variable)
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Default command
CMD ["./start_server.sh"]