# Build stage
FROM python:3.11-slim as builder

# Set environment variables for build
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

# Install system dependencies needed for building Python packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Install python dependencies to a temporary location
COPY requirements.production.txt .
RUN pip install --prefix=/install -r requirements.production.txt

# Final stage
FROM python:3.11-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    ENVIRONMENT=production \
    LOG_LEVEL=INFO \
    FORCE_HTTPS=true \
    PORT=8080

WORKDIR /app

# Install runtime dependencies
# curl is needed for the HEALTHCHECK defined below
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create app user
RUN groupadd -r appuser && useradd -r -g appuser appuser

# Copy installed python dependencies from builder stage
COPY --from=builder /install /usr/local

# Copy application code
COPY app ./app
COPY alembic ./alembic
COPY alembic.ini .
COPY start_server.sh .

# Create necessary directories and set permissions
RUN mkdir -p /app/logs && \
    chown -R appuser:appuser /app && \
    chmod +x start_server.sh

# Switch to non-root user
USER appuser

# Expose port
EXPOSE 8080

# Health check (matches previous configuration)
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Default command
CMD ["./start_server.sh"]