[core]
# The home folder for airflow, default is ~/airflow
airflow_home = /opt/airflow

# The folder where your airflow configuration file is located
config_dir = /opt/airflow/config

# The folder where airflow should store its log files
base_log_folder = /opt/airflow/logs

# Airflow can store logs remotely in AWS S3, Google Cloud Storage or Elastic Search.
remote_logging = False

# Users must supply a password to login (set to False to disable)
authenticate = True

# The executor class that airflow should use. Choices include
# SequentialExecutor, LocalExecutor, CeleryExecutor, DaskExecutor, KubernetesExecutor
executor = CeleryExecutor

# The SqlAlchemy connection string to the metadata database.
sql_alchemy_conn = postgresql+psycopg2://airflow:airflow@postgres/airflow

# The amount of parallelism as a setting to the executor.
parallelism = 32

# The number of task instances allowed to run concurrently by the scheduler
max_active_tasks_per_dag = 16

# Are DAGs paused by default at creation
dags_are_paused_at_creation = True

# The maximum number of active DAG runs per DAG
max_active_runs_per_dag = 1

# Whether to load the DAG examples that ship with Airflow
load_examples = False

# Whether to load the default connections that ship with Airflow
load_default_connections = True

# Path to the folder containing Airflow plugins
plugins_folder = /opt/airflow/plugins

# Secret key to save connection passwords in the db
fernet_key = YlCImzjge_TeZc7jPJ7Jz2pgOtb4yTssA1pVyqIADWg=

# Whether to disable pickling dags
donot_pickle = False

# How long before timing out a python file import
dagbag_import_timeout = 30

# How long before timing out a DagFileProcessor, which processes a dag file
dag_file_processor_timeout = 50

# The class to use for running task instances in a subprocess
task_runner = StandardTaskRunner

# If set, tasks without a `run_as_user` argument will be run with this user
default_impersonation = 

# What security module to use (for example kerberos)
security = 

# Turn unit test mode on (overwrites many configuration options with test values)
unit_test_mode = False

# Whether to enable pickling for xcom (note that this is insecure)
enable_xcom_pickling = True

# When a task is killed, this defines the time interval in seconds before
# the task is force killed
killed_task_cleanup_time = 60

# Whether to override params with dag_run.conf at dag level
dag_run_conf_overrides_params = True

# Worker initialisation check to validate Airflow version and database connection
worker_precheck = False

# When discovering DAGs, ignore any files that don't contain the strings DAG and airflow
dag_discovery_safe_mode = True

# The number of retries each task is going to have by default
default_task_retries = 1

# The number of seconds to wait before timing out on a task
task_timeout = 300

# Updating serialized DAG can not be faster than a minimum interval to reduce database write rate.
min_serialized_dag_update_interval = 30

# Fetching serialized DAG can not be faster than a minimum interval to reduce database read rate.
min_serialized_dag_fetch_interval = 10

# Whether to persist DAG files code in DB
store_dag_code = True

# Maximum number of Rendered Task Instance Fields (Template Fields) per task to store
# in the Database
max_num_rendered_ti_fields_per_task = 30

# On each dagrun check against defined SLAs
check_slas = True

# Path to custom XCom backend class
xcom_backend = airflow.models.xcom.BaseXCom

# By default Airflow plugins are lazily-loaded (only loaded when required)
lazy_load_plugins = True

# By default Airflow providers are lazily-discovered (discovery and imports happen only when required)
lazy_discover_providers = True

# Number of seconds after which a DAG file is parsed. The DAG file is parsed every
# `min_file_process_interval` number of seconds. Updates to DAGs are reflected after
# this interval. Keeping this number low will increase CPU usage.
min_file_process_interval = 30

# How often (in seconds) to scan the DAGs directory for new files
dag_dir_list_interval = 300

# How often should stats be printed to the logs. Setting to 0 will disable printing stats
print_stats_interval = 30

# If the last scheduler heartbeat happened more than scheduler_health_check_threshold ago (in seconds),
# scheduler is considered unhealthy.
scheduler_health_check_threshold = 30

[logging]
# The folder where airflow should store its log files
base_log_folder = /opt/airflow/logs

# Airflow can store logs remotely in AWS S3, Google Cloud Storage or Elastic Search.
remote_logging = False

# Users must supply a password to login (set to False to disable)
encrypt_s3_logs = False

# Logging level
logging_level = INFO

# Logging class
logging_config_class = 

# Log format
log_format = [%%(asctime)s] {%%(filename)s:%%(lineno)d} %%(levelname)s - %%(message)s

# Simple log format
simple_log_format = %%(asctime)s %%(levelname)s - %%(message)s

# Log filename template
log_filename_template = {{ ti.dag_id }}/{{ ti.task_id }}/{{ ts }}/{{ try_number }}.log

# Log processor filename template
log_processor_filename_template = {{ filename }}.log

# Name of handler to read task instance logs
task_log_reader = task

[metrics]
# StatsD (https://github.com/etsy/statsd) integration settings
statsd_on = True
statsd_host = statsd-exporter
statsd_port = 9125
statsd_prefix = airflow

# If you want to avoid send all the available metrics to StatsD,
# you can configure an allow list of prefixes to send only the metrics that
# start with the elements of the list (e.g: scheduler,executor,dagrun)
statsd_allow_list = 

# If you want to utilise your own custom StatsD client set the relevant
# module path below
statsd_custom_client_path = 

[celery]
# This section only applies if you are using the CeleryExecutor in
# [core] section above

# The app name that will be used by celery
celery_app_name = airflow.executors.celery_executor

# The concurrency that will be used when starting workers with the
# "airflow celery worker" command. This defines the number of task instances that
# a worker will take, so size up your workers based on the resources on
# your worker box and the nature of your tasks
worker_concurrency = 16

# The maximum and minimum concurrency that will be used when starting workers with the
# "airflow celery worker" command (always keep minimum processes, but grow
# to maximum if workload demands). Note the value should be max_concurrency > min_concurrency
# Pick these numbers based on resources on worker box and the nature of the task.
# If autoscale option is available, worker_concurrency will be ignored.
worker_autoscale = 16,12

# Used to set the maximum number of processes per worker node.
worker_max_tasks_per_child = 1000

# The Celery broker URL. Celery supports RabbitMQ, Redis and experimentally
# a sqlalchemy database. Refer to the Celery documentation for more information.
broker_url = redis://:@redis:6379/0

# The Celery result_backend. When a job finishes, it needs to update the
# metadata of the job. Therefore, it will post a message on a message bus,
# or insert it into a database (depending of the backend)
result_backend = db+postgresql://airflow:airflow@postgres/airflow

# Celery Flower is a sweet UI for Celery. Airflow has a shortcut to start
# it `airflow celery flower`. This defines the IP that Celery Flower runs on
flower_host = 0.0.0.0

# The root URL for Flower
flower_url_prefix = 

# This defines the port that Celery Flower runs on
flower_port = 5555

# Securing Flower is the responsibility of the user. However, you can set a password
# for Flower using the command `airflow config get-value celery flower_basic_auth`.
flower_basic_auth = 

# Default queue that tasks get assigned to and that worker listen on.
default_queue = default

# How many processes CeleryExecutor uses to sync task state.
sync_parallelism = 1

# Import path for celery configuration options
celery_config_options = airflow.config_templates.default_celery.DEFAULT_CELERY_CONFIG

# In case of using SSL
ssl_active = False
ssl_key = 
ssl_cert = 
ssl_cacert = 

# Celery Pool implementation.
pool = prefork

# The number of seconds to wait before timing out `send_task_to_executor` or
# `fetch_celery_task_state` operations.
operation_timeout = 1.0

# Allows you to specify options to pass to the underlying celery broker transport.
broker_transport_options = {"visibility_timeout": 21600}

# The number of seconds to wait before timing out on receive messages.
worker_precheck = False

[scheduler]
# Task instances listen for external kill signal (when you `airflow tasks kill`),
# this defines the frequency at which they should listen (in seconds).
job_heartbeat_sec = 5

# How often the scheduler should run (in seconds). Set to -1 to disable.
scheduler_heartbeat_sec = 5

# Number of seconds after which a DAG file is parsed. The DAG file is parsed every
# `min_file_process_interval` number of seconds. Updates to DAGs are reflected after
# this interval. Keeping this number low will increase CPU usage.
min_file_process_interval = 30

# How often (in seconds) to scan the DAGs directory for new files. Default to 5 minutes.
dag_dir_list_interval = 300

# How often should stats be printed to the logs. Setting to 0 will disable printing stats
print_stats_interval = 30

# If the last scheduler heartbeat happened more than scheduler_health_check_threshold ago (in seconds),
# scheduler is considered unhealthy.
scheduler_health_check_threshold = 30

# How many seconds to wait between file-parsing loops to prevent the logs from being spammed.
scheduler_zombie_task_threshold = 300

# Turn off scheduler catchup by setting this to False.
catchup_by_default = True

# This changes the batch size of queries in the scheduling main loop.
max_tis_per_query = 512

# Number of seconds after which a DAG file is parsed. The DAG file is parsed every
# `min_file_process_interval` number of seconds. Updates to DAGs are reflected after
# this interval. Keeping this number low will increase CPU usage.
parsing_processes = 2

# Turn off scheduler use_job_schedule by setting this to False.
use_job_schedule = True

# Allow the scheduler to schedule tasks in the past
allow_trigger_in_future = False

[webserver]
# The base url of your website as airflow cannot guess what domain or
# cname you are using. This is used in automated emails that
# airflow sends to point links to the right web server
base_url = http://localhost:8080

# Default timezone to display all dates in the UI, can be UTC, system, or
# any IANA timezone string (e.g. Europe/Amsterdam). If left empty the
# default value of core/default_timezone will be used
default_ui_timezone = UTC

# The ip specified when starting the web server
web_server_host = 0.0.0.0

# The port on which to run the web server
web_server_port = 8080

# Paths to the SSL certificate and key for the web server. When both are
# provided SSL will be enabled. This does not change the web server port.
web_server_ssl_cert = 
web_server_ssl_key = 

# Number of seconds the webserver waits before killing gunicorn master that doesn't respond
web_server_master_timeout = 120

# Number of seconds the gunicorn webserver waits before timing out on a worker
web_server_worker_timeout = 120

# Number of workers to refresh at a time. When set to 0, worker refresh is
# disabled. When nonzero, airflow periodically refreshes webserver workers by
# bringing up new ones and killing old ones.
worker_refresh_batch_size = 1

# Number of seconds to wait before refreshing a batch of workers.
worker_refresh_interval = 6000

# If set to True, Airflow will track files in plugins_folder directory. When it detects changes,
# it will restart the gunicorn webserver
reload_on_plugin_change = False

# Secret key used to run your flask app
# It should be as random as possible
secret_key = temporary_key

# Number of workers to run the Gunicorn web server
workers = 4

# The worker class gunicorn should use. Choices include
# sync (default), eventlet, gevent
worker_class = sync

# Log files for the gunicorn webserver. '-' means log to stderr.
access_logfile = -
error_logfile = -

# Expose the configuration file in the web server
expose_config = True

# Expose hostname in the web server
expose_hostname = True

# Expose stacktrace in the web server
expose_stacktrace = True

# Default DAG view. Valid values are: tree, graph, duration, gantt, landing_times
default_dag_view = tree

# Default DAG orientation. Valid values are:
# LR (Left->Right), TB (Top->Bottom), RL (Right->Left), BT (Bottom->Top)
dag_default_view = tree

# Puts the webserver in demonstration mode; blurs the names of Operators for
# privacy.
demo_mode = False

# The amount of time (in secs) webserver will wait for initial handshake
# while fetching logs from other worker machine
log_fetch_timeout_sec = 5

# Time interval (in secs) to wait before next log fetching.
log_fetch_delay_sec = 2

# Distance away from page bottom to enable auto tailing.
log_auto_tailing_offset = 30

# Animation speed for auto tailing log display.
log_animation_speed = 1000

# By default, the webserver shows paused DAGs. Flip this to hide paused
# DAGs by default
hide_paused_dags_by_default = False

# Consistent page size across all listing views in the UI
page_size = 100

# Use FAB-based webserver with RBAC feature
rbac = True

# Define the color of navigation bar
navbar_color = #fff

# Default dagrun to show in UI
default_dag_run_display_number = 25

# Enable werkzeug `ProxyFix` middleware for reverse proxy
enable_proxy_fix = False

# Set secure flag on session cookie
cookie_secure = False

# Set samesite policy on session cookie
cookie_samesite = Lax

# Default setting for wrap toggle on DAG code and TI log views.
default_wrap = False

# Allow the UI to be rendered in a frame
x_frame_enabled = True

# Send anonymous user activity to your analytics tool
# choose from google_analytics, segment, or metarouter
analytics_tool = 

# Unique ID of your account in the analytics tool
analytics_id = 

# Update FAB permissions and sync security manager roles
# on webserver startup
update_fab_perms = True

# Minutes of non-activity before logged out from UI
# 0 means never get forcibly logged out
force_log_out_after = 0

# The UI cookie lifetime in days
session_lifetime_days = 30

[api]
# Indicates whether to enable the stable REST API or not. The stable API is first available in Airflow 2.0.0.
# See https://airflow.apache.org/docs/apache-airflow/stable/stable-rest-api-ref.html
enable_experimental_api = False

# How to authenticate users of the API. See
# https://airflow.apache.org/docs/apache-airflow/stable/security/api.html for possible values.
# ("airflow.api.auth.backend.default" allows all requests for historic reasons)
auth_backends = airflow.api.auth.backend.basic_auth,airflow.api.auth.backend.session

# Used to set the maximum page limit for API requests
maximum_page_limit = 100

# Used to set the default page limit when limit is zero. A default limit
# should always be set since an unlimited query can be expensive
fallback_page_limit = 100

# The intended audience for JWT token credentials used for authorization. This value must match on the client and server sides. If empty, audience will not be tested.
access_control_allow_headers = 
access_control_allow_methods = 
access_control_allow_origins = 

[operators]
# The default owner assigned to each new operator, unless provided explicitly or passed via `default_args`
default_owner = airflow
default_cpus = 1
default_ram = 512
default_disk = 512
default_gpus = 0